\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{info.aux}
\@input{cover-page.aux}
\HyPL@Entry{0<</S/D>>}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}تاریخچه}{2}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}معرفی}{2}{section.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SimpleScalar}{2}{section.3}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deniro-IV}{2}{section.4}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\zref@newlabel{footdir@16}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مزایا}{3}{section.5}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{3}}
\zref@newlabel{footdir@20}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}مزایا}{3}{section.6}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{3}}
\zref@newlabel{footdir@28}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@21}{\abspage{3}}
\zref@newlabel{footdir@23}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}سیستم‌عامل میزبان}{4}{section.7}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{4}}
\zref@newlabel{footdir@24}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}چگونه نرم‌افزار را اجرا کنیم؟}{4}{section.8}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{4}}
\zref@newlabel{footdir@25}{\abspage{4}}
\zref@newlabel{footdir@27}{\abspage{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
