\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم}{3}{section*.2}\protected@file@percent }
\newlabel{first}{{1}{3}{Some Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Some Code}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم}{5}{section*.3}\protected@file@percent }
\newlabel{first}{{2}{5}{Some Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Some Code}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال چهارم}{7}{section*.4}\protected@file@percent }
\newlabel{first}{{3}{7}{Some Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Some Code}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم}{9}{section*.5}\protected@file@percent }
\newlabel{first}{{4}{9}{Some Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Some Code}}{9}{lstlisting.4}\protected@file@percent }
\newlabel{first}{{5}{9}{Some Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Some Code}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال ششم}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال امتیازی}{14}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
