\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{به سوالات زیر پاسخ دهید}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{به سوالات زیر پاسخ دهید}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{در هر یک از موارد زیر، پردازنده از چه حالتی به چه حالت دیگری تغییر وضعیت می‌دهد؟ (منظور از حالت، وضعیت های مختلف پردازنده شامل ,Waiting ,Ready ,Terminated ,New Running است)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{خروجی قطعه کد‌های داده شده چیست؟ درخت پردازه‌های هر برنامه را رسم و راه‌حل خود را توضیح دهید.}{7}{section*.4}\protected@file@percent }
\newlabel{first}{{1}{7}{Some Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Some Code}}{7}{lstlisting.1}\protected@file@percent }
\newlabel{first}{{2}{8}{Some Code}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Some Code}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{first}{{3}{8}{Some Code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Some Code}}{8}{lstlisting.3}\protected@file@percent }
\newlabel{first}{{4}{9}{Some Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Some Code}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{به سوالات زیر پاسخ کامل دهید}{10}{section*.5}\protected@file@percent }
\newlabel{first}{{5}{10}{Some Code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Some Code}}{10}{lstlisting.5}\protected@file@percent }
\newlabel{first}{{6}{11}{Some Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Some Code}}{11}{lstlisting.6}\protected@file@percent }
\newlabel{first}{{7}{12}{Some Code}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Some Code}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{در این تمرین قصد داریم تا پردازنده‌های سیستم‌عامل لینوکس را مورد بررسی قرار دهیم}{14}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
