\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{info.aux}
\@input{cover-page.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix multiplication\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1:cap}{{1}{2}{Matrix multiplication\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix multiplication\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg2:cap}{{2}{2}{Matrix multiplication\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}پاسخ سوال اول}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}گام اول}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}شبه‌کد اول (پایتون)}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تغییر مسیر فایل کامپایل شده \texttt  {Python}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{تغییر مسیر}{{1}{5}{تغییر مسیر فایل کامپایل شده \texttt {Python}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی شبیه‌سازی اول با \texttt  {Python}\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی اول با پایتون}{{2}{5}{خروجی شبیه‌سازی اول با \texttt {Python}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}شبه‌کد اول (C++)}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تغییر مسیر فایل کامپایل شده \texttt  {C++}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{تغییر مسیر فایل کامپایل شده cpp}{{3}{5}{تغییر مسیر فایل کامپایل شده \texttt {C++}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی شبیه‌سازی اول با \texttt  {C++}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی اول با cpp}{{4}{6}{خروجی شبیه‌سازی اول با \texttt {C++}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}شبه‌کد دوم (C++)}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تغییر مسیر فایل کامپایل شده \texttt  {C++}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{تغییر مسیر فایل کامپایل شده cpp شبه‌کد دوم}{{5}{6}{تغییر مسیر فایل کامپایل شده \texttt {C++}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces خروجی شبیه‌سازی دوم با \texttt  {C++}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی دوم با cpp}{{6}{6}{خروجی شبیه‌سازی دوم با \texttt {C++}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}گام دوم}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}شبه‌کد اول (Python)}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}شبه‌کد اول (C++)}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}شبه‌کد دوم (C++)}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}گام سوم}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces تغییر مسیر فایل کد \texttt  {C++} کامپایل شده\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{تغییر مسیر فایل}{{7}{6}{تغییر مسیر فایل کد \texttt {C++} کامپایل شده\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}شبیه‌سازی شبه‌کد اول}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces خروجی شبیه‌سازی شبه‌کد اول\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی شبه‌کد اول}{{8}{7}{خروجی شبیه‌سازی شبه‌کد اول\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}شبیه‌سازی شبه‌کد دوم}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces خروجی شبیه‌سازی شبه‌کد دوم\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{خروجی شبیه‌سازی شبه‌کد دوم}{{9}{7}{خروجی شبیه‌سازی شبه‌کد دوم\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}گام چهارم}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}شبه‌کد اول}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}شبه‌کد دوم}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}گام پنجم}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پاسخ سوال دوم}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}گام اول}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}گام دوم}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}پاسخ سوال سوم}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces فرکانس کلاک شبیه‌سازی\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{فرکانس کلاک}{{10}{9}{فرکانس کلاک شبیه‌سازی\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مد شبیه‌سازی\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{مد شبیه‌سازی}{{11}{9}{مد شبیه‌سازی\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces سایز حافظه\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{سایز حافظه}{{12}{10}{سایز حافظه\relax }{figure.caption.12}{}}
\newlabel{پیوست آ}{{}{11}{}{figure.caption.12}{}}
\newlabel{lst:listing-cpp}{{1}{11}{Python code for part1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code for part1}}{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-cpp}{{2}{12}{C++ code for part1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces C++ code for part1}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{lst:listing-cpp}{{3}{14}{Python code for part2}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python code for part2}}{14}{lstlisting.3}\protected@file@percent }
\newlabel{lst:listing-cpp}{{4}{16}{C++ code for part2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces C++ code for part2}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{lst:listing-cpp}{{5}{18}{Sample C code}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sample C code}}{18}{lstlisting.5}\protected@file@percent }
\newlabel{lst:listing-cpp}{{6}{19}{Improved C code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Improved C code}}{19}{lstlisting.6}\protected@file@percent }
\gdef\exam@lastpage{20}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{20}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{20}
