% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article1}
I.~Amihai, R.~Gitzel, A.~M. Kotriwala, D.~Pareschi, and S.~Subbiah, ``An
  industrial case study using vibration data and machine learning to predict
  asset health,'' \emph{IEEE 20th Conference on Business Informatics (CBI)},
  2018.

\bibitem{article2}
B.~Zhang, S.~Zhang, and W.~Li, ``Bearing performance degradation assessment
  using long short-term memory recurrent network,'' \emph{Computers in
  Industry}, vol. 106, pp. 14--29, 2019.

\bibitem{article3}
J.~Lei, C.~Liu, and D.~Jiang, ``Fault diagnosis of wind turbine based on long
  short-term memory networks,'' \emph{Renewable Energy}, vol. 133, pp.
  422--432, 2019.

\bibitem{article4}
T.~Plante, A.~Nejadpak, and C.~X. Yang, ``Faults detection and failures
  prediction using vibration analysis,'' \emph{IEEE AUTOTESTCON}, 2015.

\bibitem{article5}
G.~S. Sampaio, A.~V. Filho, L.~S. da~Silva, and L.~Silva, ``Prediction of motor
  failure time using an artificial neural network,'' \emph{Sensors}, vol.~19,
  no. 4342, 2019.

\bibitem{article6}
J.~Hu, T.~Huang, J.~Zhou, and J.~Zeng, ``Electronic systems diagnosis fault in
  gasoline engines based on multi-information fusion,'' \emph{Sensors},
  vol.~18, no. 2917, 2018.

\bibitem{article7}
M.~A. Chao, C.~Kulkarni, K.~Goebel, and O.~Fink, ``Aircraft engine
  run-to-failure dataset under real flight conditions for prognostics and
  diagnostics,'' \emph{Data}, vol.~6, no.~5, 2021.

\bibitem{article8}
Q.~Wang, S.~Zheng, A.~Farahat, S.~Serita, and C.~Gupta, ``Remaining useful life
  estimation using functional data analysis,'' \emph{IEEE International
  Conference on Prognostics and Health Management (ICPHM)}, 2019.

\bibitem{article9}
H.~Yang, A.~LaBella, and T.~Desell, ``Predictive maintenance for general
  aviation using convolutional transformers,'' \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~36, no.~11, 2022.

\bibitem{article10}
I.~Kavasidis, E.~Lallas, V.~C. Gerogiannis, T.~Charitou, and A.~Karageorgos,
  ``Predictive maintenance in pharmaceutical manufacturing lines using deep
  transformers,'' \emph{Procedia Computer Science}, vol. 220, pp. 576--583,
  2023.

\bibitem{article11}
Y.~Zhao and W.~Wang, ``Trandrl: A transformer-driven deep reinforcement
  learning enabled prescriptive maintenance framework,'' \emph{arXiv}, vol.~1,
  2023.

\bibitem{article12}
X.~yu~Tang, zengbing xu, and Z.~Wang, ``A novel fault diagnosis method of
  rolling bearing based on integrated vision transformer model,''
  \emph{Sensors}, vol.~22, no. 3878, 2022.

\bibitem{article13}
Y.~Jin, L.~Hou, and Y.~Chen, ``A time series transformer based method for the
  rotating machinery fault diagnosis,'' \emph{Neurocomputing}, vol. 494, pp.
  379--395, 2022.

\bibitem{article14}
X.~Du, L.~Jia, and I.~U. Haq, ``Fault diagnosis based on spbo-sdae and
  transformer neural network for rotating machinery,'' \emph{Measurement}, vol.
  188, no. 110545, 2022.

\bibitem{article15}
X.~Pei, X.~Zheng, and J.~Wu, ``Rotating machinery fault diagnosis through a
  transformer convolution network subjected to transfer learning,'' \emph{IEEE
  Transactions on Instrumentation and Measurement}, vol.~70, 2021.

\bibitem{article16}
W.~Song, Y.~He, X.~Li, L.~Gao, and W.~Shen, ``A shape-constrained transfer
  temporal transformer network for remaining useful life prediction of rotating
  machines,'' \emph{Measurement}, vol. 224, no. 113857, 2024.

\bibitem{article17}
Y.~Lei, B.~Yang, X.~Jiang, F.~Jia, N.~Li, and A.~K. Nandi, ``Applications of
  machine learning to machine fault diagnosis: A review and roadmap,''
  \emph{Mechanical Systems and Signal Processing}, vol. 138, no. 106587, 2020.

\bibitem{article18}
Z.~Gao, C.~Cecati, and S.~X. Ding, ``A survey of fault diagnosis and
  fault-tolerant techniques—part i: Fault diagnosis with model-based and
  signal-based approaches,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~62, pp. 3757--3767, 2015.

\bibitem{article19}
S.~Nandi, H.~Toliyat, and X.~Li, ``Condition monitoring and fault diagnosis of
  electrical motors—a review,'' \emph{IEEE Transactions on Energy
  Conversion}, vol.~20, pp. 719--729, 2005.

\bibitem{article20}
S.~Qiu, X.~Cui, Z.~Ping, N.~Shan, Z.~Li, X.~Bao, and X.~Xu, ``Deep learning
  techniques in intelligent fault diagnosis and prognosis for industrial
  systems: A review,'' \emph{Sensor}, vol.~23, no. 1305, 2023.

\bibitem{article21}
M.~Huang, Z.~Liu, and Y.~Tao, ``Mechanical fault diagnosis and prediction in
  iot based on multi-source sensing data fusion,'' \emph{Simulation Modelling
  Practice and Theory}, vol. 102, no. 1019815, 2020.

\bibitem{article22}
X.~Wang, A.~Li, and G.~Han, ``A deep-learning-based fault diagnosis method of
  industrial bearings using multi-source information,'' \emph{Simulation
  Modelling Practice and Theory}, vol.~13, no. 933, 2023.

\bibitem{article23}
G.~Betta, C.~Liguori, A.~Paolillo, and A.~Pietrosanto, ``A dsp-based
  fft-analyzer for the fault diagnosis of rotating machine based on vibration
  analysis,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~51, pp. 1316--1322, 2002.

\bibitem{article24}
S.~A. Aburakhia, R.~Myers, and A.~Shami, ``A hybrid method for condition
  monitoring and fault diagnosis of rolling bearings with low system delay,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~71, no.
  3519913, 2022.

\bibitem{article25}
P.~Lyu, P.~Zheng, W.~Yu, C.~Liu, and M.~Xia, ``A novel multiview sampling-based
  meta self-paced learning approach for class-imbalanced intelligent fault
  diagnosis,'' \emph{IEEE Transactions on Instrumentation and Measurement},
  vol.~71, no. 3527512, 2022.

\bibitem{article26}
J.~B. Ali, N.~Fnaiech, L.~Saidi, B.~Chebel-Morello, and F.~Fnaiech,
  ``Application of empirical mode decomposition and artificial neural network
  for automatic bearing fault diagnosis based on vibration signals,''
  \emph{Applied Acoustics}, vol.~89, pp. 16--27, 2015.

\bibitem{article27}
R.~Zhang, Z.~Peng, L.~Wu, B.~Yao, and Y.~Guan, ``Fault diagnosis from raw
  sensor data using deep neural networks considering temporal coherence,''
  \emph{Sensors}, vol.~17, no. 549, 2017.

\bibitem{article28}
C.~Shi, G.~Panoutsos, B.~Luo, H.~Liu, B.~Li, and X.~Lin, ``Using
  multiple-feature-spaces-based deep learning for tool condition monitoring in
  ultraprecision manufacturing,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~66, pp. 3794--3803, 2019.

\bibitem{article29}
A.~Khorram, M.~Khalooei, and M.~Rezghi, ``End-to-end cnn + lstm deep
  learning approach for bearing fault diagnosis,'' \emph{Applied Intelligence},
  2020.

\bibitem{article30}
S.~Guo, T.~Yang, W.~Gao, C.~Zhang, and Y.~Zhang, ``An intelligent fault
  diagnosis method for bearings with variable rotating speed based on
  pythagorean spatial pyramid pooling cnn,'' \emph{Sensors}, vol.~18, no. 3857,
  2018.

\bibitem{article31}
H.~O.~A. Ahmed and A.~K. Nandi, ``Connected components-based colour image
  representations of vibrations for a two-stage fault diagnosis of roller
  bearings using convolutional neural networks,'' \emph{Chinese Journal of
  Mechanical Engineering}, vol.~37, 2021.

\bibitem{article32}
Y.~Tang, X.~Zhang, S.~Huang, G.~Qin, Y.~He, Y.~Qu, J.~Xie, J.~Zhou, and
  Z.~Long, ``Multisensor-driven motor fault diagnosis method based on visual
  features,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~19, pp.
  5902--5914, 2023.

\bibitem{article33}
V.~T. Do and U.-P. Chong, ``Signal model-based fault detection and diagnosis
  for induction motors using features of vibration signal in two-dimension
  domain,'' \emph{Strojniški vestnik}, 2011.

\bibitem{article34}
M.~Amar, I.~Gondal, and C.~Wilson, ``Vibration spectrum imaging: A novel
  bearing fault classification approach,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~62, pp. 494--502, 2015.

\bibitem{article35}
M.~Xia, Z.~Mao, R.~Zhang, B.~Jiang, and M.~Wei, ``A new compound fault
  diagnosis method for gearbox based on convolutional neural network,''
  \emph{2020 IEEE 9th Data Driven Control and Learning Systems Conference
  (DDCLS)}, 2020.

\bibitem{article36}
M.~J. Hasan and J.-M. Kim, ``Bearing fault diagnosis under variable rotational
  speeds using stockwell transform-based vibration imaging and transfer
  learning,'' \emph{Applied Sciences}, vol.~8, no. 2357, 2018.

\bibitem{article37}
A.~Zhang, H.~Wang, L.~Shaobo, Y.~Cui, Z.~Liu, G.~Yang, and J.~Hu, ``Transfer
  learning with deep recurrent neural networks for remaining useful life
  estimation,'' \emph{Applied Sciences}, vol.~8, no. 2416, 2018.

\bibitem{article38}
Q.~Qian, Y.~Qin, J.~Luo, Y.~Wang, and F.~Wu, ``Deep discriminative transfer
  learning network for cross-machine fault diagnosis,'' \emph{Mechanical
  Systems and Signal Processing}, vol. 186, no. 109884, 2023.

\bibitem{article39}
J.~Wu, K.~Hu, Y.~Cheng, H.~Zhu, X.~Shao, and Y.~Wang, ``Data-driven remaining
  useful life prediction via multiple sensor signals and deep long short-term
  memory neural network,'' \emph{ISA Transactions}, vol.~97, pp. 241--250,
  2020.

\bibitem{article40}
S.~Zheng, A.~Farahat, and C.~Gupta, ``Generative adversarial networks for
  failure prediction,'' \emph{Machine Learning and Knowledge Discovery in
  Databases}, vol. 11908, pp. 621--637, 2020.

\bibitem{article41}
H.~Lu, V.~Barzegar, V.~P. Nemani, C.~Hu, S.~Laflamme, and A.~T. Zimmerman,
  ``Joint training of a predictor network and a generative adversarial network
  for time series forecasting: A case study of bearing prognostics,''
  \emph{Expert Systems with Applications}, vol. 203, no. 117415, 2022.

\bibitem{article42}
I.~Remadna, L.~S. Terrissa, Z.~A. Masry, and N.~Zerhouni, ``Rul prediction
  using a fusion of attention-based convolutional variational autoencoder and
  ensemble learning classifier,'' \emph{IEEE Transactions on Reliability},
  vol.~72, no. 117415, pp. 106--124, 2023.

\bibitem{article43}
B.~Li, B.~Tang, L.~Deng, and M.~Zhao, ``Self-attention convlstm and its
  application in rul prediction of rolling bearings,'' \emph{IEEE Transactions
  on Instrumentation and Measurement}, vol.~70, 2021.

\bibitem{article44}
H.~Lu, V.~Barzegar, V.~P. Nemani, C.~Hu, S.~Laflamme, and A.~T. Zimmerman,
  ``Gan-lstm predictor for failure prognostics of rolling element bearings,''
  \emph{2021 IEEE International Conference on Prognostics and Health Management
  (ICPHM)}, 2021.

\bibitem{article45}
Y.~Mo, Q.~Wu, X.~Li, and B.~Huang, ``Remaining useful life estimation via
  transformer encoder enhanced by a gated convolutional unit,'' \emph{Journal
  of Intelligent Manufacturing}, vol.~32, p. 1997–2006, 2021.

\bibitem{article46}
Y.~Lei, N.~Li, L.~Guo, N.~Li, T.~Yan, and J.~Lin, ``Machinery health
  prognostics: A systematic review from data acquisition to rul prediction,''
  \emph{Mechanical Systems and Signal Processing}, vol. 104, pp. 799--834,
  2018.

\end{thebibliography}
