This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1011 strings with 14535 characters,
and the built_in function-call counts, 24297 in all, are:
= -- 1970
> -- 735
< -- 142
+ -- 378
- -- 154
* -- 1223
:= -- 3915
add.period$ -- 76
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 243
cite$ -- 38
duplicate$ -- 1891
empty$ -- 1865
format.name$ -- 192
if$ -- 5467
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 367
newline$ -- 137
num.names$ -- 38
pop$ -- 830
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1875
stack$ -- 0
substring$ -- 605
swap$ -- 1437
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 71
width$ -- 40
write$ -- 387
