This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4024 wiz_defined-function locations,
            1053 strings with 16279 characters,
and the built_in function-call counts, 30429 in all, are:
= -- 2474
> -- 927
< -- 184
+ -- 480
- -- 193
* -- 1517
:= -- 4827
add.period$ -- 92
call.type$ -- 46
change.case$ -- 46
chr.to.int$ -- 327
cite$ -- 46
duplicate$ -- 2354
empty$ -- 2317
format.name$ -- 239
if$ -- 6888
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 452
newline$ -- 161
num.names$ -- 46
pop$ -- 1027
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2360
stack$ -- 0
substring$ -- 831
swap$ -- 1815
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 92
width$ -- 48
write$ -- 465
