\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{article1}{1}
\bibcite{article2}{2}
\bibcite{article3}{3}
\bibcite{article4}{4}
\bibcite{article5}{5}
\bibcite{article6}{6}
\bibcite{article7}{7}
\bibcite{article8}{8}
\bibcite{article9}{9}
\bibcite{article10}{10}
\bibcite{article11}{11}
\HyPL@Entry{0<</S/D>>}
\bibcite{article12}{12}
\bibcite{article13}{13}
\bibcite{article14}{14}
\bibcite{article15}{15}
\bibcite{article16}{16}
\bibcite{article17}{17}
\bibcite{article18}{18}
\bibcite{article19}{19}
\bibcite{article20}{20}
\bibcite{article21}{21}
\bibcite{article22}{22}
\bibcite{article23}{23}
\bibcite{article24}{24}
\bibcite{article25}{25}
\bibcite{article26}{26}
\bibcite{article27}{27}
\bibcite{article28}{28}
\bibcite{article29}{29}
\bibcite{article30}{30}
\bibcite{article31}{31}
\bibcite{article32}{32}
\bibcite{article33}{33}
\bibcite{article34}{34}
\bibcite{article35}{35}
\bibcite{article36}{36}
\bibcite{article37}{37}
\bibcite{article38}{38}
\gdef \@abspage@last{4}
