\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{info.aux}
\@input{cover-page.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پاسخ}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces فرمت بایت ModRM\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{فرمت بایت}{{1}{4}{فرمت بایت ModRM\relax }{figure.caption.1}{}}
\newlabel{lst:FSUBR_MicroOp}{{1}{4}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/FSUBR\textunderscore MicroOp.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces کامپایل مجدد Gem5\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{کامپایل جم‌۵}{{2}{5}{کامپایل مجدد Gem5\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces کامپایل برنامه نوشته شده\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{کامپایل کد}{{3}{5}{کامپایل برنامه نوشته شده\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی شبیه‌سازی\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{شبیه‌سازی در جم}{{4}{5}{خروجی شبیه‌سازی\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces هیستوری تغییرات\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{هیستوری تغییرات}{{5}{5}{هیستوری تغییرات\relax }{figure.caption.5}{}}
\newlabel{پیوست آ}{{}{6}{}{figure.caption.5}{}}
\newlabel{lst:listing-cpp}{{1}{6}{C++ code for part1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces C++ code for part1}}{6}{lstlisting.1}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
