\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{What is Motherboard?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is Motherboard?}{3}{What is Motherboard?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Anatomy of a motherboard}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Anatomy of a motherboard}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Anatomy of a motherboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Standard Size}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Standard Size}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motherboard size}{{1}{4}{Standard motherboard size\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motherboard size}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Standard Size}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Main blocks}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Main blocks}}}
\newlabel{Z97}{{2a}{5}{Standard ATX motherboard Z97 pro gaming\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Z97}{5}}
\newlabel{sub@Z97}{{a}{5}{Standard ATX motherboard Z97 pro gaming\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Z97}{5}}
\newlabel{Z97 sch}{{2b}{5}{Block diagram of Z97 pro gaming motherboard\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Z97 sch}{5}}
\newlabel{sub@Z97 sch}{{b}{5}{Block diagram of Z97 pro gaming motherboard\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@Z97 sch}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{LGA socket}{{3}{7}{LGA socket\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LGA socket}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{7/7}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{RAM slots}{{4}{8}{RAM slots\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RAM slots}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{8/8}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{M2 connector}{{5}{9}{M2 connector\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {M2 connector}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{9/9}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{I/O connector}{{6}{10}{I/O connector\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {I/O connector}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{10/10}{Main blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{North bridge and south bridge}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{North bridge and south bridge}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{North bridge and south bridge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{NB and SB}{{7}{12}{NB and SB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NB and SB}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{North bridge and south bridge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{real NB and SB}{{8}{13}{Real NB and SB\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {real NB and SB}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{13/13}{North bridge and south bridge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Chipsets}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Chipsets}}}
\newlabel{PCH chip of Z97 pro}{{9}{14}{PCH chip of Z97 pro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PCH chip of Z97 pro}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Chipsets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Power section}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Power section}}}
\newlabel{atx connector}{{10}{15}{ATX connector\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atx connector}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{15/15}{Power section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{atx8 connector}{{11}{16}{ATX connector\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atx8 connector}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{16/16}{Power section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{ATX output schematic}{{12}{17}{ATX output schematic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ATX output schematic}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{17/17}{Power section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{18/18}{Power section}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Today's technology}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Today's technology}{19}{Today's technology}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Manufacturing companies}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Manufacturing companies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Manufacturing companies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Types of motherboard}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Types of motherboard}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Types of motherboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Digiato}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Wikipedia}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Types of motherboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Types of motherboard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
