\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is Motherboard?}{3}{What is Motherboard?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Anatomy of a motherboard}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Anatomy of a motherboard}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Standard Size}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Standard Size}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Main blocks}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Main blocks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{Main blocks}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{Main blocks}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{Main blocks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{5}{9/9}{Main blocks}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{6}{10/10}{Main blocks}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{North bridge and south bridge}}
\headcommand {\slideentry {1}{4}{1}{11/11}{North bridge and south bridge}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{North bridge and south bridge}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{North bridge and south bridge}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Chipsets}}
\headcommand {\slideentry {1}{5}{1}{14/14}{Chipsets}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Power section}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Power section}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{2}{16/16}{Power section}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{3}{17/17}{Power section}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{6}{4}{18/18}{Power section}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {2}{Today's technology}{19}{Today's technology}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Manufacturing companies}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Manufacturing companies}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Types of motherboard}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Types of motherboard}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Types of motherboard}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Types of motherboard}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
