\beamer@sectionintoc {1}{What is Motherboard?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Anatomy of a motherboard}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Standard Size}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Main blocks}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{North bridge and south bridge}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Chipsets}{14}{0}{1}
\beamer@subsectionintoc {1}{6}{Power section}{15}{0}{1}
\beamer@sectionintoc {2}{Today's technology}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Manufacturing companies}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of motherboard}{20}{0}{2}
