\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{سوال اول}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال دوم}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال سوم}{4}{section*.3}\protected@file@percent }
\newlabel{شکل۱ ج}{{1ج}{4}{گراف ۳\relax }{figure.caption.4}{}}
\newlabel{sub@شکل۱ ج}{{ج}{4}{گراف ۳\relax }{figure.caption.4}{}}
\newlabel{شکل۱ ب}{{1ب}{4}{گراف ۲\relax }{figure.caption.4}{}}
\newlabel{sub@شکل۱ ب}{{ب}{4}{گراف ۲\relax }{figure.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{شکل۱ الف}{{1آ}{4}{گراف ۱\relax }{figure.caption.4}{}}
\newlabel{sub@شکل۱ الف}{{آ}{4}{گراف ۱\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces گراف‌ها\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{شکل ۱}{{1}{4}{گراف‌ها\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{سوال چهارم}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال پنجم}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{سوال ششم}{8}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
